{
  "name": "book-a-ticket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "install-all": " npm ci --include=dev && cd server && npm ci --include=dev && cd ../client && npm ci --include=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "@radix-ui/react-form": "^0.1.8",
    "dotenv": "^17.2.2"
  }
}
